# MultiSaver

app/: build.gradle
app/src/androidTest/java/app/course/gdg/multisaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/course/gdg/multisaver/: AuthActivity.java  Clouds.java  DbxActivity.java  DbxCloud.java  MainActivity.java
app/src/main/java/app/course/gdg/multisaver/Utils/: Constants.java  UriHelpers.java
app/src/main/java/app/course/gdg/multisaver/tasks/: ListFolderTask.java  ListFolderTaskV1.java  UploadTask.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/course/gdg/multisaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
